/Users/igor.simoes/Documents/Customers/InternalProjects/RemoteMountTester/dir1
/Users/igor.simoes/Documents/Customers/InternalProjects/RemoteMountTester/dir2
/Users/igor.simoes/Documents/Customers/InternalProjects/RemoteMountTester/dir3/dir 4
